[0m[36m‹[1m‹‹‹‹[0m [1;36m‹ [0m  [1;36m‹‹‹[0m  [1;36m   ‹‹[0m[3C
[A[23C[1;36m‹‹[0m [1;36m‹[0m [1;36m ‹[0m [1;36m‹‹‹‹[0m 
[A[36C[1;36m‹‹‹‹ ‹ [0m
[36mﬂ[1m€[0;36m [1m €[0;36m [1m€  [0;36m [1m€  €[0;36m [1m  €
[A[18Cﬂﬂ[0m [36m [1m€  [0m [1;36m€‹‹€[0;36m [1m€  € €  € €    [0m[16C
[A[62C[36m  [1;34m‹‹€[47m≤[40m€[44m€‹[0;34m‹‹[1;36m  [0;36m  
[A[77C[34m‹[37m
[1;36m €  [5m€[0;36m [1m€   €[0;36m [1m [46mﬂ[0;36m [1m   ﬂ€
[A[20C[0;36m›ﬁ[1m€   €[0;36mﬂ [1m€[0;36m [1m€  € €[0;36m [1m 
[A[39C€ €    [0m[16C[1;34m‹€[47m≤≤[44m€€ﬂ[0;34m€€ﬂﬂ[44m   [40m
[A[76Cﬂ[37m
[1;36m [0;36mﬂ[1mﬂﬂﬂ[0;36m [1mﬂ[0;36mﬂﬂ [1mﬂ[0;36mﬂﬂ  [1m  
[A[17C[0;36mﬂﬂﬂ  [1m [0;36mﬂﬂ ﬂ[1m [0m [36mﬂ ﬂ[1mﬂﬂﬂ[0;36m ﬂ
[A[37C[1mﬂﬂﬂ ﬂ[0;36mﬂﬂ [1m [0m[10C[1;36m   [0;33m‹‹ [1;34mﬂﬂ€
[A[65C€€€[44m‹ [0;34m€›[37m
[35m‹‹‹‹‹‹‹‹‹  ˛  [1;30m‹[0m‹‹‹[1;30;47mﬂ[0m€€[1;47m∞∞∞[0m‹[25C
[A[50C[35m∞   ∞∞[37m  [1;31mﬁ[47mﬂ[40m€€[43m‹[40m‹‹[0;33m‹ 
[A[67C[1m‹ [34mﬂ[0;34mﬂﬂ [35m±≤≤≤≤≤≤[1;45m€ﬂ[0;35mﬂ[1;45mﬂ[40m
[A[4C[0;35mﬂﬂ [1;30m‹[0m‹‹[1;30;47mﬂ[0m€€€ﬂﬂﬂﬂ [34m‹‹‹‹[1;33m 
[A[24C[37;47m±±[0m[33C[1;31mﬂﬂ[43m‹[40m€€€[43m€[40m‹[0;33m‹
[A[68C[1mﬂ€[43mﬂ[0;33mﬂ [35m€[1;45m‹€€€€[40m
[A[79C[1;35;45m‹€€‹[40m [30m‹[47mﬂ[0m€€ﬂﬂ [34m‹‹‹‹€[32;44m   [40m
[A[19C[1;37;44mﬂ‹ﬂ [0;34m›[1;37;47m∞∞[0m›[6C[1m Enter your user
[A[49Cname [0m[6C[1;31mﬁ€€€€[47m≤≤[43m›[0;33m‹‹[1mﬂ[0;33m›  
[A[74C[35m‹[1;45m‹€[47m≤≤[40m
[A[79C[1;35;45m€[40m€ﬂ[0;35mﬂ [1;30;47m‹[0m€ [34m‹[32;44m [40m
[A[9C[1;37;44m [0;32;44m  [37m‹‹€[1;31;47m‹‹[0;44m€±[32m  [37m[40m
[A[21C[44m‹˛[32m [1;33;40m [37;47m∞[0m€[35C[1;31m‹‹€€[43mﬂ[40m
[A[67C[0;33mﬂﬂ [37m‹‹[1;30m› [35;45mﬂ€[47m‹[45m€ﬂ[0;35mﬂﬂ 
[A[2C[1;30;47mﬂ[40m ﬁ[0m€›[34mﬁ[1;37;44mﬂ [0;32;44m  [37;40m€
[A[13C[1;34;47m ‹‹‹[0;44m€ﬂ[32m     [34;40m›[37mﬁ[1;47m∞[0m›[5C
[A[33C[36m[ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ][37m[8C[1;31mﬂ[0;33mﬂ  [1;37m‹
[A[68C[47m‹‹ﬂ[0mﬂ [34m‹ [1;35;45m€€‹[0;35m‹[37m
[35m [1;30;47mﬂ[0m€› [1;30;47m‹[0m€ [32;44m    [37mﬂﬂﬂ[32m  ‹[40m
[A[18C[1;44m‹‹[42mﬂ‹ﬂ‹[0;32m€[33m [37m€€[36C[1m‹[47m€€ﬂ[40mﬂ
[A[69C[0mﬂ [1;34m‹[0;34m€   [1;35;45mﬂ[0;35mﬂ[37m
[1;30;47mﬂ[0m≤≤› [1;30mﬁ[0m€›[34mﬁ[32;44m   [1m‹‹[0;32;44m€[40m
[A[15C[1;42mﬂﬂ[0;32;44m€€[40m€€€€ﬂﬂ[33m [37m€€›[5C[1m         
[A[43C            [0;36m   [37m   [34m‹€ [37mﬂ [1;34m‹‹‹€[44m€€€[40m
[A[73C[44m‹[0;34m‹  [35mﬂ[37m
‹‹[1;30mﬂ[47m‹[40m  [47m‹[0m€ [32;44m‹[1;42m˛ﬂ[0;32;44m€[40m€€
[A[15Cﬂﬂﬂﬂ[33m [37m‹‹‹‹[1;47m∞∞[0m€ﬂ[30C[1;34m‹[44m‹‹ﬂ[0;34m›ﬁ
[A[64C[1;44m‹€€[47mﬂ[44m€€[0;34mﬂ[1;44m€€€€‹[0;34m‹[37m
[1;30mﬂ[47m‹[0m€‹€ [1;30mﬁ[0m€› [1;34mﬂﬂ [0m‹‹‹[1;47m∞∞∞[0m€ﬂﬂ
[A[22Cﬂﬂ   [1;30m‹‹‹[0;33m‹[1;30;43mﬂﬂﬂ[0m[20C[1;34m‹‹€[44m€[40m
[A[58C€[44mﬂ [0;34mﬂ [1;44m€[47m‹‹€[44m€ﬂ[0;34mﬂ€‹‹[1mﬂﬂ[44m€[40m
[A[76C[44m€‹[0;34m‹[37m
[35m≤  [1;30mﬂﬂ‹ ﬂ[47m‹ [0m€[47m  [40mﬂﬂﬂ  [1;30m‹[0m‹‹   
[A[24C[1;30mﬂ[43mﬂ[0;33m€€€[43m     [1;30mﬂ[0m[16C[33m‹ 
[A[53C[1;34;44m€[47m€€[44mﬂ[40mﬂ[0;34mﬂ   [1;44m€[47m€€€[40m‹
[A[67C‹[0;34m‹[1;44m‹€‹ [0;34m€ [1mﬁ[44m€€›[0m
[1;34m [0;35m∞∞[37m[8C[1;30m‹‹‹  ‹[47mﬂ[0m€‹ﬂﬂﬂ  [33mﬂﬂﬂﬂ [37m
[A[30C‹‹ [33mﬂ[1;37;43m∞ [0m[12C[1;31m‹€€[43mﬂ[40m [0;34mﬂﬂ[37m[6C
[A[61C[1;34;44m€[47m≤≤[44m€[47m€€€[44m€€ﬂﬂ› [40m [44m€€‹[40m
[A[78C[0;34m›[37m
[34m    [1;30m‹‹‹ [43mﬂﬂ[0;33m€€€  [1;30mﬂ[0m[6C[1;31m‹‹[41m€€[40m
[A[26C[41m€‹[0;31m‹‹ [37mﬂ[1;47m∞[40m [43m∞∞[0;33m€[37m[11C
[A[48C[1;31;43mﬂ[40m [0;33mﬂ[37m[9C[1;34mﬁ[47m≤[44m€€€€€€€ﬂ  [40m
[A[72C[44m [40m ﬁ[44m€€ﬂ[0m
[1;34m   [30;43m€‹[0;33m€€€‹ﬂ€€ﬂﬂ  [37m‹‹  [1;31m‹[41m€ﬂﬂ‹[0;31m
[A[25C€€€[1;41m∞∞[0;31m€ [37m€ [33m€[1;37;43m≤≤[0;33m€[37m[11C
[A[49C[33mﬂ[37m[11C[1;34;44mﬂ€€€€€€ﬂ   [33m∞[40m [34mﬂﬂ[0;34m
[A[76Cﬂ[37m
[1;30m∞   [43m€ﬂ‹[0;33m€€›€€ [37m€[1;47m∞∞[0m€‹ [1;31;41m€›[40m
[A[21C[0;31m€€€€€€€€€ﬂ  [33m‹[43m [1;37mﬂ€›[0;33m€[37m[23C
[A[62C[34mﬂ[1;44mﬂﬂﬂ    [33m∞∞[0;34m‹[1;31mﬁ€€[0;33mﬂ[37m
[5C[1;30;43m‹[0;33m€€€ [37m‹[33mﬂ [1;30mﬂ[47m [0m‹€‹ [31mﬂ
[A[20C[1;41mﬂ[0;31m€€≤≤≤€ﬂﬂﬂ [33m€[43m [1;37mﬂﬂ  [0;33mﬂﬂ[37m[19C
[A[58C[1m‹‹[47m€‹[40m‹[0m‹[34mﬂﬂﬂ[44m     [40mﬂ [1;31mﬂ[43m€[40m
[A[76C‹ﬂ[0m
[1;31m [30m∞∞   [43m‹[0;33m€›[1;37;47m∞±[0m›[33m€‹ [1;30mﬂ 
[A[17C[0;33m‹‹‹ [31mﬂﬂﬂ  [1;30m‹[0m‹[1;30;47mﬂ[40m  [0;33mﬂﬂ[37m[23C
[A[56C[1m‹[47m€€€€€ﬂﬂ€€[40m‹‹‹‹[0m‹‹[1;30m›[0m
[1;30m ≤≤∞∞  [43m‹[0;33m€‹[37mﬂ[33m‹€[1;37;43m∞∞∞[0;33m€€
[A[18C[1;37;43mﬂﬂ[0;33m€ﬂﬂﬂ   [1;30mﬁ[37;47m∞∞[0m[24C[1m‹[47m[40m
[A[55C[47m€€≤≤∞∞[0mﬂﬂﬂ[1m‹[47m€€€≤∞[0m€[1;30;47m‹[40m  [0;35m∞
[A[75C∞[37m
[35m [1;30mﬂﬂ±±±∞ [43m‹[0;33m€€€€€ﬂﬂﬂﬂ[37m[5C[31m‹[1m‹‹‹ [0m€
[A[29C[47m [40m[23C[1mﬁ€[47m≤≤∞[0mﬂ    [1mﬁ[47m€€€≤∞ [30m∞[40m
[A[71C›  ‹‹ [0;31mﬂ‹[37m
[6C[1;30mﬂ  [0;33mﬂﬂ[37m[8C[31m‹[41m [1m‹€€€ﬂ[0;31mﬂ 
[A[28C[1;30;47m∞[0m€[31mﬁ[1;41m‹[0;31m›[37m[21C[1;47m≤∞∞[0m›
[A[58C   [1;30m‹‹ [37mﬂ[47m€€∞[0m€€€‹€[1;47m∞∞ [30;40mﬂ [31;41m[40m
[A[78C[41m‹[0m
[19C[31mﬂ€[1;41m≤≤≤≤∞∞[40m [30;47m∞[0m›[31m‹ﬂ[37m[12C[1;30m‹€
[A[46C[47m€[40m€‹‹ﬂﬂﬂ [0mﬁ[1;47m∞[0mﬂ  [1;30m€[47mﬂﬂ≤≤[40m‹ 
[A[66C[37mﬂﬂ[47m∞∞ [0mﬂﬂﬂ  [31mﬁ[1;41m€ﬂ[0;31m› [37m[16C
[A[17C[1;30m    [0;31mﬂﬂ[1;41m∞∞∞[0;31mﬂ [1;30;47m€[0m[6C
[A[35C[1;30m‹ ﬂﬂ‹‹€€€[47m≤≤€[40m€‹ [0;31m‹[1;41m‹‹[0;31m‹‹[37m
[A[55Cﬂ [31m› [1;30mﬂ[47m€€€[40m€€€‹‹[0m[5C[1;30m‹‹‹ [0;31mﬂﬂ[37m
[0m